{
  "name": "apis_for_socialnetworking",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rwood022/APIs_for_SocialNetworking.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rwood022/APIs_for_SocialNetworking/issues"
  },
  "homepage": "https://github.com/rwood022/APIs_for_SocialNetworking#readme",
  "dependencies": {
    "express": "^4.17.2",
    "mongodb": "^4.3.1",
    "mongoose": "^6.2.1"
  }
}
